<!DOCTYPE html>
<html>
	<head>
		<title>a pranzo da M&I</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/ricette.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="logo-container">
				<a href="index.html">
					<img src="images/primoLogoMario.png" alt="logo" height="100px">
				</a>
				<h1>Oggi a pranzo da Mario e Ilenia</h1>
			</div>
			<h2>...prepariamo penne con crema di zucchine, chips di zucchine e pancetta!!!</h2>
		</header>
		<main>
			<a href="index.html" id="homeLink">HOME</a>
			<div class="picture">
				<img src="images/pasta zucchineRit.jpg" alt="pasta e zucchine">
			</div>
			<div class="ingredienti">
				<h3>Penne crema di zucchine, chips di zucchine e pancetta:</h3>
				<p>ingredienti per 2 persone</p>
				<ul>
					<li>200g  di penne</li>
					<li>3 zucchine medie</li>
					<li>grana qb</li>
					<li>100g di pancetta</li>
				</ul>
			</div>
			<div class="procedimento">
				<h3>Procedimento:</h3>
				<ol>
					<li>Metti a bollire l'acqua</li>
					<li>taglia a listarelle sottili la pancetta e mettila a soffriggere con un goccio di olio</li>
					<li>togli la pancetta dalla padella, aggiungi un altro goccio di olio e metti a cuocere 2 delle zucchine tagliate a dadini, dopo che si sono dorate aggiungi un bicchiete d'acqua, sale e pepe e lascia cuocere</li>
					<li>taglia a rondelle sottili l'altra zucchine e mettila nel forno per circa 15 minuti, dopodiché condiscila con olio,sale,pepe e origano</li>
					<li>frulla le zucchine a dadini</li>
					<li>scola la pasta, saltala con la crema di zucchine</li>
					<li>impiatta e guarnisci con la pancetta,le chips di zucchine e abbondante grana</li>
				</ol>
			</div>
		</main>
		<footer>
			<p>altre ricette in arrivo....</p>
			<a href="index.html"><img src="images/primoLogoMario.png" alt="logo" height="100px"></a>
		</footer>
	</body>
</html>